# DesafioMobile

app/: build.gradle
app/src/androidTest/java/com/example/rodrigo/desafiomobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rodrigo/desafiomobile/: MainActivity.java  MainActivity.kt  MyPagerAdapter.kt  RouterProvider.kt  SceneNavigator.kt
app/src/main/java/com/example/rodrigo/desafiomobile/cicerone/: BackButtonListener.kt  RouterProvider.kt  SceneNavigator.kt
app/src/main/java/com/example/rodrigo/desafiomobile/config/: Config.java  Config.kt
app/src/main/java/com/example/rodrigo/desafiomobile/dagger/: ApplicationComponent.kt  ApplicationModule.kt  ContextQualifiers.kt  Scopes.kt
app/src/main/java/com/example/rodrigo/desafiomobile/entity/: GameEntity.kt  GamesEntity.java  GamesEntity.kt  GamesListEntity.java  GamesListEntity.kt
app/src/main/java/com/example/rodrigo/desafiomobile/gamesDetail/: GamesDetailFragment.kt
app/src/main/java/com/example/rodrigo/desafiomobile/gamesFragment/: FlowComponent.kt  FlowModule.kt  GamesFragment.kt
app/src/main/java/com/example/rodrigo/desafiomobile/gamesList/: GamesFragment.kt  GamesListActivity.java  GamesListActivity.kt  GamesListAdapter.java  GamesListAdapter.kt  GamesListComponent.kt  GamesListFragment.kt  GamesListMainActivity.kt  GamesListModule.kt  GamesListPresenter.java  GamesListPresenter.kt  GamesListView.java  GamesListView.kt  OnItemSelected.kt  OnRecyclerViewSelected.java  OnRecyclerViewSelected.kt
app/src/main/java/com/example/rodrigo/desafiomobile/gamesListDetail/: GamesDetailActivity.java  GamesDetailActivity.kt  GamesDetailFragment.kt  VazioFragment.kt  teste.kt
app/src/main/res/layout/: activity_games_detail.xml  activity_games_list.xml  activity_games_list_main.xml  activity_main.xml  custom_progress_bar.xml  fragment_games.xml  fragment_games_detail.xml  fragment_games_list.xml  fragment_teste.xml  games_item_list.xml
app/src/main/res/layout-v16/: games_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rodrigo/desafiomobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
