<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gamesDetail.GamesDetailFragment"
    android:background="@color/cloud_burst"
    android:id="@+id/gamesDetail">

    <fragment
        android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
        android:id="@+id/youtube_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/youtube_fragment"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="19sp"
        tools:targetApi="jelly_bean" />

    <TextView
        android:id="@+id/gameDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_name"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:targetApi="jelly_bean" />

    <TextView
        android:id="@+id/gamePlatforms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameDate"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:targetApi="jelly_bean" />

</RelativeLayout>